# habit-tracker-api

./: .dockerignore  .env.example  Dockerfile  LICENSE  README.md  build.gradle  compose-dev.yml  compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task---.md
.github/workflows/: auto-format.yml  ci.yml  spotless-auto-apply.yml
docs/: GIT_HOOKS_GUIDE.md
scripts/: setup-git-hooks.sh
src/main/java/com/habittracker/api/: DataInitializer.java  HabitTrackerApiApplication.java
src/main/java/com/habittracker/api/auth/controller/: AuthController.java
src/main/java/com/habittracker/api/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LogoutResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/habittracker/api/auth/exception/: AuthExceptionHandler.java  EmailAlreadyExistsException.java
src/main/java/com/habittracker/api/auth/mapper/: UserMapper.java
src/main/java/com/habittracker/api/auth/model/: RefreshTokenEntity.java  RoleEntity.java  RoleType.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/habittracker/api/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/habittracker/api/auth/scheduler/: UserCleanupScheduler.java
src/main/java/com/habittracker/api/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/habittracker/api/auth/utils/: AuthConstants.java  AuthUtils.java  RefreshTokenCookieUtils.java
src/main/java/com/habittracker/api/checkin/: CheckInEntity.java  CheckInRepository.java  CheckInResponse.java
src/main/java/com/habittracker/api/checkin/constants/: CheckInConstants.java  StreakConstants.java
src/main/java/com/habittracker/api/checkin/controller/: CheckInController.java
src/main/java/com/habittracker/api/checkin/dto/: CheckInResponse.java  CheckInWithHabitResponse.java  StreakCalculationResult.java  StreakResponse.java
src/main/java/com/habittracker/api/checkin/exception/: CheckInNotFoundException.java  DuplicateCheckInException.java  DuplicateCheckinException.java
src/main/java/com/habittracker/api/checkin/helpers/: CheckInHelper.java
src/main/java/com/habittracker/api/checkin/mapper/: CheckInMapper.java
src/main/java/com/habittracker/api/checkin/model/: CheckInEntity.java
src/main/java/com/habittracker/api/checkin/repository/: CheckInRepository.java
src/main/java/com/habittracker/api/checkin/service/: CheckInService.java  DailyCheckInService.java  StreakCalculator.java  StreakService.java
src/main/java/com/habittracker/api/checkin/specs/: CheckInSpecs.java
src/main/java/com/habittracker/api/config/: RedisConfig.java
src/main/java/com/habittracker/api/core/entity/: BaseEntity.java  DeletableEntity.java
src/main/java/com/habittracker/api/core/exception/: ApiError.java  ExceptionConstants.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/habittracker/api/dev/: DevDataInitializer.java  SeedDataController.java  SeedDataService.java  SeedResponse.java  SeedSummary.java
src/main/java/com/habittracker/api/habit/: Frequency.java  HabitEntity.java  HabitRepository.java
src/main/java/com/habittracker/api/user/: UserEntity.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V001__create_schema.sql  V002__add_check_ins_habit_created_index.sql
src/test/java/com/habittracker/api/: HabitTrackerApiApplicationTests.java
src/test/java/com/habittracker/api/common/: BaseIntegrationTest.java
src/test/java/com/habittracker/api/config/: BaseIntegrationTest.java  SecurityTestConfig.java  TestConfig.java  TestcontainersConfig.java
src/test/java/com/habittracker/api/testutils/: AuthTestUtils.java  MockMvcTestUtils.java
src/test/resources/: application-test.yml
(+159 files in other folders)
